From 5b117b1f8cf05d645512bb6f07cbe2803119652f Mon Sep 17 00:00:00 2001
From: Milind Changire <mchangir@redhat.com>
Date: Thu, 29 Oct 2015 15:55:26 +0530
Subject: [PATCH 16/74] build: exclude glusterfs.xml on rhel-7 client build

Label: DOWNSTREAM ONLY

Change-Id: Iae1ee01b3aa61d4dd150e17646b330871b948ef3
Signed-off-by: Milind Changire <mchangir@redhat.com>
Reviewed-on: https://code.engineering.redhat.com/gerrit/60433
Reviewed-by: Balamurugan Arumugam <barumuga@redhat.com>
Tested-by: Balamurugan Arumugam <barumuga@redhat.com>
---
 glusterfs.spec.in | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/glusterfs.spec.in b/glusterfs.spec.in
index f308f37..85f7f21 100644
--- a/glusterfs.spec.in
+++ b/glusterfs.spec.in
@@ -1138,6 +1138,9 @@ exit 0
 %if 0%{?_tmpfilesdir:1}
 %exclude %{_tmpfilesdir}/gluster.conf
 %endif
+%if ( 0%{?_with_firewalld:1} )
+%exclude /usr/lib/firewalld/services/glusterfs.xml
+%endif
 %endif
 %doc ChangeLog COPYING-GPLV2 COPYING-LGPLV3 INSTALL README.md THANKS
 %{_mandir}/man8/*gluster*.8*
-- 
1.8.3.1

