From 84e7997bdf977f7d2dbce2f1f7c57c4ccb1190ba Mon Sep 17 00:00:00 2001
From: Milind Changire <mchangir@redhat.com>
Date: Wed, 5 Sep 2018 10:38:20 +0530
Subject: [PATCH 363/385] Update rfc.sh to rhgs-3.4.1

Change-Id: I16da34310701c5db74664cdd2b2fa67534b662ab
Signed-off-by: Milind Changire <mchangir@redhat.com>
---
 rfc.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/rfc.sh b/rfc.sh
index 356242e..8c4b5ac 100755
--- a/rfc.sh
+++ b/rfc.sh
@@ -17,7 +17,7 @@ done
 shift $((OPTIND-1))
 
 
-branch="rhgs-3.4.0";
+branch="rhgs-3.4.1";
 
 set_hooks_commit_msg()
 {
-- 
1.8.3.1

