From 715d2215da855089245ae7b8c3af719e488a2908 Mon Sep 17 00:00:00 2001
From: Ravishankar N <ravishankar@redhat.com>
Date: Thu, 20 Sep 2018 22:01:05 +0530
Subject: [PATCH 379/385] glusterd: change op-version of fips-mode-rchecksum

..to GD_OP_VERSION_3_13_3 since GD_OP_VERSION_4_0_0 is not present in
rhgs-3.4.1

Label: DOWNSTREAM ONLY

Change-Id: I759272748177d174b15123faffc2305f7a5ec58f
BUG: 1459709
Signed-off-by: Ravishankar N <ravishankar@redhat.com>
Reviewed-on: https://code.engineering.redhat.com/gerrit/150714
Tested-by: RHGS Build Bot <nigelb@redhat.com>
Reviewed-by: Atin Mukherjee <amukherj@redhat.com>
Reviewed-by: Sunil Kumar Heggodu Gopala Acharya <sheggodu@redhat.com>
---
 libglusterfs/src/globals.h                      | 2 +-
 xlators/mgmt/glusterd/src/glusterd-volume-set.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/libglusterfs/src/globals.h b/libglusterfs/src/globals.h
index e810ea7..213f3ce 100644
--- a/libglusterfs/src/globals.h
+++ b/libglusterfs/src/globals.h
@@ -109,10 +109,10 @@
 
 #define GD_OP_VERSION_3_13_2   31302 /* Op-version for GlusterFS 3.13.2 */
 
-#define GD_OP_VERSION_4_0_0 40000 /* Op-version for GlusterFS 4.0.0 */
 
 /* Downstream only change */
 #define GD_OP_VERSION_3_11_2   31102 /* Op-version for RHGS 3.3.1-async */
+#define GD_OP_VERSION_3_13_3   31303 /* Op-version for RHGS-3.4-Batch Update-1*/
 
 #include "xlator.h"
 
diff --git a/xlators/mgmt/glusterd/src/glusterd-volume-set.c b/xlators/mgmt/glusterd/src/glusterd-volume-set.c
index 0ff512d..5a697cf 100644
--- a/xlators/mgmt/glusterd/src/glusterd-volume-set.c
+++ b/xlators/mgmt/glusterd/src/glusterd-volume-set.c
@@ -2872,7 +2872,7 @@ struct volopt_map_entry glusterd_volopt_map[] = {
           .key         = "storage.fips-mode-rchecksum",
           .type        = NO_DOC,
           .voltype     = "storage/posix",
-          .op_version  = GD_OP_VERSION_4_0_0,
+          .op_version  = GD_OP_VERSION_3_13_3,
         },
         { .key         = "storage.bd-aio",
           .voltype     = "storage/bd",
-- 
1.8.3.1

