From 2b764dcf58da83cdc9138bbe2f9a503400ce66c6 Mon Sep 17 00:00:00 2001
From: Amar Tumballi <amarts@redhat.com>
Date: Fri, 12 Oct 2018 10:42:35 +0530
Subject: [PATCH 401/404] client_t.c: fix the format error

Updates: CVE-2018-14661

BUG: 1637084
Change-Id: Ieee5b41d24993a00fbe237a613d5db9dd20eee95
Signed-off-by: Amar Tumballi <amarts@redhat.com>
Reviewed-on: https://code.engineering.redhat.com/gerrit/152630
Reviewed-by: Sunil Kumar Heggodu Gopala Acharya <sheggodu@redhat.com>
---
 libglusterfs/src/client_t.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/libglusterfs/src/client_t.c b/libglusterfs/src/client_t.c
index dce27c1..a9ae62c 100644
--- a/libglusterfs/src/client_t.c
+++ b/libglusterfs/src/client_t.c
@@ -603,7 +603,7 @@ client_dump (client_t *client, char *prefix)
                 return;
 
         memset(key, 0, sizeof key);
-        gf_proc_dump_write("refcount", GF_PRI_ATOMIC,
+        gf_proc_dump_write("refcount", "%"GF_PRI_ATOMIC,
                            GF_ATOMIC_GET (client->count));
 }
 
@@ -807,7 +807,7 @@ gf_client_dump_fdtables (xlator_t *this)
                         }
                         gf_proc_dump_build_key (key, "conn", "%d.ref",
                                                         count);
-                        gf_proc_dump_write (key, GF_PRI_ATOMIC,
+                        gf_proc_dump_write (key, "%"GF_PRI_ATOMIC,
                                             GF_ATOMIC_GET (client->count));
                         if (client->bound_xl) {
                                 gf_proc_dump_build_key (key, "conn",
-- 
1.8.3.1

