From cd5b8a65ea1df291d936bda1f2514cc5805d4209 Mon Sep 17 00:00:00 2001
From: Milind Changire <mchangir@redhat.com>
Date: Tue, 11 Dec 2018 12:57:44 +0530
Subject: [PATCH 456/493] Update rfc.sh to rhgs-3.4.3

Change-Id: Ida4e354010cf83aa121baa02a2d071ccb8867fc7
Signed-off-by: Milind Changire <mchangir@redhat.com>
---
 rfc.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/rfc.sh b/rfc.sh
index 5b09aad..bd52851 100755
--- a/rfc.sh
+++ b/rfc.sh
@@ -17,7 +17,7 @@ done
 shift $((OPTIND-1))
 
 
-branch="rhgs-3.4.2";
+branch="rhgs-3.4.3";
 
 set_hooks_commit_msg()
 {
-- 
1.8.3.1

