From b6feae228a82f34b88b67b8a8f8fa55189dcdb72 Mon Sep 17 00:00:00 2001
From: Susant Palai <spalai@redhat.com>
Date: Fri, 11 Jan 2019 13:00:59 +0530
Subject: [PATCH 504/506] dht: Add NULL check for stbuf in dht_rmdir_lookup_cbk

> Change-Id: I2ced288113a369cc6497a77ac1871007df434da4
> fixes: bz#1664647
> Signed-off-by: Susant Palai <spalai@redhat.com>

upstream patch: https://review.gluster.org/#/c/glusterfs/+/22004/

Change-Id: Ib53b06f6bbf20e0fbf1663cddf7fd76b37f23186
BUG: 1664529
Signed-off-by: Susant Palai <spalai@redhat.com>
Reviewed-on: https://code.engineering.redhat.com/gerrit/160438
Tested-by: RHGS Build Bot <nigelb@redhat.com>
Reviewed-by: Sunil Kumar Heggodu Gopala Acharya <sheggodu@redhat.com>
---
 xlators/cluster/dht/src/dht-common.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/xlators/cluster/dht/src/dht-common.c b/xlators/cluster/dht/src/dht-common.c
index ff0099c1d..767c6a868 100644
--- a/xlators/cluster/dht/src/dht-common.c
+++ b/xlators/cluster/dht/src/dht-common.c
@@ -9842,8 +9842,8 @@ dht_rmdir_lookup_cbk (call_frame_t *frame, void *cookie, xlator_t *this,
 
                 gf_msg (this->name, GF_LOG_WARNING, op_errno,
                         DHT_MSG_FILE_LOOKUP_FAILED,
-                        "lookup failed for %s on %s  (type=0%o)",
-                        local->loc.path, src->name, stbuf->ia_type);
+                        "lookup failed for %s on %s", local->loc.path,
+                        src->name);
                 goto err;
         }
 
-- 
2.20.1

